
Running 23 tests using 2 workers

  ✘   2 [chromium] › e2e/epic-authoring.spec.ts:134:7 › EPIC Authoring System - Epic Design Mode › T-003.1: Navigate to Planner, click Epic Design, verify render (1.7s)
  ✘   1 [chromium] › e2e/knowledge-tab.spec.ts:93:7 › Knowledge Tab & Pipeline › T-001.1: Navigate to Knowledge tab, verify empty state renders (1.7s)
  ✘   3 [chromium] › e2e/knowledge-tab.spec.ts:112:7 › Knowledge Tab & Pipeline › T-001.2: Click + New, verify namespace creation UI appears (1.8s)
  ✘   4 [chromium] › e2e/epic-authoring.spec.ts:155:7 › EPIC Authoring System - Epic Design Mode › T-003.2: Double-click plan title, edit, verify save (1.8s)
  ✘   5 [chromium] › e2e/knowledge-tab.spec.ts:136:7 › Knowledge Tab & Pipeline › T-001.3: Verify MetricsStrip shows stat cards (1.2s)
  ✘   6 [chromium] › e2e/epic-authoring.spec.ts:177:7 › EPIC Authoring System - Epic Design Mode › T-003.3: Double-click goal, edit, verify save (1.2s)
  ✘   7 [chromium] › e2e/knowledge-tab.spec.ts:157:7 › Knowledge Tab & Pipeline › T-001.4: Type query in QueryPanel, verify loading state (1.2s)
  ✘   8 [chromium] › e2e/epic-authoring.spec.ts:202:7 › EPIC Authoring System - Epic Design Mode › T-003.4: Verify EPIC card preview shows all metadata (1.7s)
  ✘   9 [chromium] › e2e/knowledge-tab.spec.ts:245:7 › Knowledge Tab & Pipeline › T-001.5: Check console for errors during all interactions (1.6s)
  ✘  10 [chromium] › e2e/epic-authoring.spec.ts:223:7 › EPIC Authoring System - Epic Design Mode › T-003.5: Click Add New EPIC, verify new card creation (1.1s)
  ✘  11 [chromium] › e2e/knowledge-tab.spec.ts:300:7 › Knowledge Tab & Pipeline › T-001.6: Verify NamespaceActions dropdown renders on existing namespace (1.6s)
  ✘  12 [chromium] › e2e/epic-authoring.spec.ts:245:7 › EPIC Authoring System - Epic Design Mode › T-003.6: Switch to Markdown Editor, verify content includes new EPIC (1.6s)
  ✘  13 [chromium] › e2e/knowledge-tab.spec.ts:325:7 › Knowledge Tab & Pipeline › GraphView renders with nodes (1.6s)
  ✘  14 [chromium] › e2e/epic-authoring.spec.ts:271:7 › EPIC Authoring System - Epic Design Mode › All 4 view mode tabs switch correctly (1.5s)
  ✘  15 [chromium] › e2e/knowledge-tab.spec.ts:346:7 › Knowledge Tab & Pipeline › All 4 hooks fire without exceptions (1.1s)
  ✘  16 [chromium] › e2e/epic-authoring.spec.ts:298:7 › EPIC Authoring System - Epic Design Mode › EPIC card can be collapsed and expanded (1.6s)
  ✘  17 [chromium] › e2e/knowledge-tab.spec.ts:382:7 › Knowledge Tab - Error States › handles API error gracefully (1.2s)
  ✘  18 [chromium] › e2e/epic-authoring.spec.ts:314:7 › EPIC Authoring System - Epic Design Mode › Checkbox items can be toggled in EPIC card (1.1s)
  ✘  19 [chromium] › e2e/knowledge-tab.spec.ts:409:7 › Knowledge Tab - Error States › handles empty namespace list (1.6s)
  ✘  20 [chromium] › e2e/epic-authoring.spec.ts:336:7 › EPIC Authoring System - Undo/Redo › T-003.7: Verify undo (Ctrl+Z) reverts last edit (1.5s)
  ✘  21 [chromium] › e2e/epic-authoring.spec.ts:373:7 › EPIC Authoring System - Checklist Editing › Checklist items can be added to DoD section (1.5s)
  ✘  22 [chromium] › e2e/epic-authoring.spec.ts:395:7 › EPIC Authoring System - Checklist Editing › Task items can be added to Tasks section (1.5s)
  ✘  23 [chromium] › e2e/epic-authoring.spec.ts:425:7 › EPIC Authoring System - Tab Sync › Content stays in sync between Epic Design and Markdown Editor (1.5s)


  1) [chromium] › e2e/epic-authoring.spec.ts:134:7 › EPIC Authoring System - Epic Design Mode › T-003.1: Navigate to Planner, click Epic Design, verify render 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plans/test-epic-authoring
    Call log:
    [2m  - navigating to "http://localhost:3001/plans/test-epic-authoring", waiting until "networkidle"[22m


      128 |   test.beforeEach(async ({ page }) => {
      129 |     await setupMocks(page);
    > 130 |     await page.goto(`http://localhost:3001/plans/${TEST_PLAN_ID}`, { waitUntil: 'networkidle' });
          |                ^
      131 |     await page.waitForTimeout(1000);
      132 |   });
      133 |
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/epic-authoring.spec.ts:130:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/epic-authoring-EPIC-Author-d385b-k-Epic-Design-verify-render-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/epic-authoring-EPIC-Author-d385b-k-Epic-Design-verify-render-chromium/error-context.md

  2) [chromium] › e2e/epic-authoring.spec.ts:155:7 › EPIC Authoring System - Epic Design Mode › T-003.2: Double-click plan title, edit, verify save 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plans/test-epic-authoring
    Call log:
    [2m  - navigating to "http://localhost:3001/plans/test-epic-authoring", waiting until "networkidle"[22m


      128 |   test.beforeEach(async ({ page }) => {
      129 |     await setupMocks(page);
    > 130 |     await page.goto(`http://localhost:3001/plans/${TEST_PLAN_ID}`, { waitUntil: 'networkidle' });
          |                ^
      131 |     await page.waitForTimeout(1000);
      132 |   });
      133 |
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/epic-authoring.spec.ts:130:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/epic-authoring-EPIC-Author-62cf1-plan-title-edit-verify-save-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/epic-authoring-EPIC-Author-62cf1-plan-title-edit-verify-save-chromium/error-context.md

  3) [chromium] › e2e/epic-authoring.spec.ts:177:7 › EPIC Authoring System - Epic Design Mode › T-003.3: Double-click goal, edit, verify save 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plans/test-epic-authoring
    Call log:
    [2m  - navigating to "http://localhost:3001/plans/test-epic-authoring", waiting until "networkidle"[22m


      128 |   test.beforeEach(async ({ page }) => {
      129 |     await setupMocks(page);
    > 130 |     await page.goto(`http://localhost:3001/plans/${TEST_PLAN_ID}`, { waitUntil: 'networkidle' });
          |                ^
      131 |     await page.waitForTimeout(1000);
      132 |   });
      133 |
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/epic-authoring.spec.ts:130:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/epic-authoring-EPIC-Author-bdb86-click-goal-edit-verify-save-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/epic-authoring-EPIC-Author-bdb86-click-goal-edit-verify-save-chromium/error-context.md

  4) [chromium] › e2e/epic-authoring.spec.ts:202:7 › EPIC Authoring System - Epic Design Mode › T-003.4: Verify EPIC card preview shows all metadata 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plans/test-epic-authoring
    Call log:
    [2m  - navigating to "http://localhost:3001/plans/test-epic-authoring", waiting until "networkidle"[22m


      128 |   test.beforeEach(async ({ page }) => {
      129 |     await setupMocks(page);
    > 130 |     await page.goto(`http://localhost:3001/plans/${TEST_PLAN_ID}`, { waitUntil: 'networkidle' });
          |                ^
      131 |     await page.waitForTimeout(1000);
      132 |   });
      133 |
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/epic-authoring.spec.ts:130:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/epic-authoring-EPIC-Author-01af6--preview-shows-all-metadata-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/epic-authoring-EPIC-Author-01af6--preview-shows-all-metadata-chromium/error-context.md

  5) [chromium] › e2e/epic-authoring.spec.ts:223:7 › EPIC Authoring System - Epic Design Mode › T-003.5: Click Add New EPIC, verify new card creation 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plans/test-epic-authoring
    Call log:
    [2m  - navigating to "http://localhost:3001/plans/test-epic-authoring", waiting until "networkidle"[22m


      128 |   test.beforeEach(async ({ page }) => {
      129 |     await setupMocks(page);
    > 130 |     await page.goto(`http://localhost:3001/plans/${TEST_PLAN_ID}`, { waitUntil: 'networkidle' });
          |                ^
      131 |     await page.waitForTimeout(1000);
      132 |   });
      133 |
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/epic-authoring.spec.ts:130:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/epic-authoring-EPIC-Author-31613-IC-verify-new-card-creation-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/epic-authoring-EPIC-Author-31613-IC-verify-new-card-creation-chromium/error-context.md

  6) [chromium] › e2e/epic-authoring.spec.ts:245:7 › EPIC Authoring System - Epic Design Mode › T-003.6: Switch to Markdown Editor, verify content includes new EPIC 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plans/test-epic-authoring
    Call log:
    [2m  - navigating to "http://localhost:3001/plans/test-epic-authoring", waiting until "networkidle"[22m


      128 |   test.beforeEach(async ({ page }) => {
      129 |     await setupMocks(page);
    > 130 |     await page.goto(`http://localhost:3001/plans/${TEST_PLAN_ID}`, { waitUntil: 'networkidle' });
          |                ^
      131 |     await page.waitForTimeout(1000);
      132 |   });
      133 |
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/epic-authoring.spec.ts:130:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/epic-authoring-EPIC-Author-0034f-y-content-includes-new-EPIC-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/epic-authoring-EPIC-Author-0034f-y-content-includes-new-EPIC-chromium/error-context.md

  7) [chromium] › e2e/epic-authoring.spec.ts:271:7 › EPIC Authoring System - Epic Design Mode › All 4 view mode tabs switch correctly 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plans/test-epic-authoring
    Call log:
    [2m  - navigating to "http://localhost:3001/plans/test-epic-authoring", waiting until "networkidle"[22m


      128 |   test.beforeEach(async ({ page }) => {
      129 |     await setupMocks(page);
    > 130 |     await page.goto(`http://localhost:3001/plans/${TEST_PLAN_ID}`, { waitUntil: 'networkidle' });
          |                ^
      131 |     await page.waitForTimeout(1000);
      132 |   });
      133 |
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/epic-authoring.spec.ts:130:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/epic-authoring-EPIC-Author-0b6ad--mode-tabs-switch-correctly-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/epic-authoring-EPIC-Author-0b6ad--mode-tabs-switch-correctly-chromium/error-context.md

  8) [chromium] › e2e/epic-authoring.spec.ts:298:7 › EPIC Authoring System - Epic Design Mode › EPIC card can be collapsed and expanded 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plans/test-epic-authoring
    Call log:
    [2m  - navigating to "http://localhost:3001/plans/test-epic-authoring", waiting until "networkidle"[22m


      128 |   test.beforeEach(async ({ page }) => {
      129 |     await setupMocks(page);
    > 130 |     await page.goto(`http://localhost:3001/plans/${TEST_PLAN_ID}`, { waitUntil: 'networkidle' });
          |                ^
      131 |     await page.waitForTimeout(1000);
      132 |   });
      133 |
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/epic-authoring.spec.ts:130:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/epic-authoring-EPIC-Author-3270e-n-be-collapsed-and-expanded-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/epic-authoring-EPIC-Author-3270e-n-be-collapsed-and-expanded-chromium/error-context.md

  9) [chromium] › e2e/epic-authoring.spec.ts:314:7 › EPIC Authoring System - Epic Design Mode › Checkbox items can be toggled in EPIC card 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plans/test-epic-authoring
    Call log:
    [2m  - navigating to "http://localhost:3001/plans/test-epic-authoring", waiting until "networkidle"[22m


      128 |   test.beforeEach(async ({ page }) => {
      129 |     await setupMocks(page);
    > 130 |     await page.goto(`http://localhost:3001/plans/${TEST_PLAN_ID}`, { waitUntil: 'networkidle' });
          |                ^
      131 |     await page.waitForTimeout(1000);
      132 |   });
      133 |
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/epic-authoring.spec.ts:130:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/epic-authoring-EPIC-Author-0ff67-can-be-toggled-in-EPIC-card-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/epic-authoring-EPIC-Author-0ff67-can-be-toggled-in-EPIC-card-chromium/error-context.md

  10) [chromium] › e2e/epic-authoring.spec.ts:336:7 › EPIC Authoring System - Undo/Redo › T-003.7: Verify undo (Ctrl+Z) reverts last edit 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plans/test-epic-authoring
    Call log:
    [2m  - navigating to "http://localhost:3001/plans/test-epic-authoring", waiting until "networkidle"[22m


      330 |   test.beforeEach(async ({ page }) => {
      331 |     await setupMocks(page);
    > 332 |     await page.goto(`http://localhost:3001/plans/${TEST_PLAN_ID}`, { waitUntil: 'networkidle' });
          |                ^
      333 |     await page.waitForTimeout(1000);
      334 |   });
      335 |
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/epic-authoring.spec.ts:332:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/epic-authoring-EPIC-Author-c2529-do-Ctrl-Z-reverts-last-edit-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/epic-authoring-EPIC-Author-c2529-do-Ctrl-Z-reverts-last-edit-chromium/error-context.md

  11) [chromium] › e2e/epic-authoring.spec.ts:373:7 › EPIC Authoring System - Checklist Editing › Checklist items can be added to DoD section 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plans/test-epic-authoring
    Call log:
    [2m  - navigating to "http://localhost:3001/plans/test-epic-authoring", waiting until "networkidle"[22m


      367 |   test.beforeEach(async ({ page }) => {
      368 |     await setupMocks(page);
    > 369 |     await page.goto(`http://localhost:3001/plans/${TEST_PLAN_ID}`, { waitUntil: 'networkidle' });
          |                ^
      370 |     await page.waitForTimeout(1000);
      371 |   });
      372 |
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/epic-authoring.spec.ts:369:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/epic-authoring-EPIC-Author-ce652-can-be-added-to-DoD-section-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/epic-authoring-EPIC-Author-ce652-can-be-added-to-DoD-section-chromium/error-context.md

  12) [chromium] › e2e/epic-authoring.spec.ts:395:7 › EPIC Authoring System - Checklist Editing › Task items can be added to Tasks section 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plans/test-epic-authoring
    Call log:
    [2m  - navigating to "http://localhost:3001/plans/test-epic-authoring", waiting until "networkidle"[22m


      367 |   test.beforeEach(async ({ page }) => {
      368 |     await setupMocks(page);
    > 369 |     await page.goto(`http://localhost:3001/plans/${TEST_PLAN_ID}`, { waitUntil: 'networkidle' });
          |                ^
      370 |     await page.waitForTimeout(1000);
      371 |   });
      372 |
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/epic-authoring.spec.ts:369:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/epic-authoring-EPIC-Author-141f7-n-be-added-to-Tasks-section-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/epic-authoring-EPIC-Author-141f7-n-be-added-to-Tasks-section-chromium/error-context.md

  13) [chromium] › e2e/epic-authoring.spec.ts:425:7 › EPIC Authoring System - Tab Sync › Content stays in sync between Epic Design and Markdown Editor 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plans/test-epic-authoring
    Call log:
    [2m  - navigating to "http://localhost:3001/plans/test-epic-authoring", waiting until "networkidle"[22m


      419 |   test.beforeEach(async ({ page }) => {
      420 |     await setupMocks(page);
    > 421 |     await page.goto(`http://localhost:3001/plans/${TEST_PLAN_ID}`, { waitUntil: 'networkidle' });
          |                ^
      422 |     await page.waitForTimeout(1000);
      423 |   });
      424 |
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/epic-authoring.spec.ts:421:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/epic-authoring-EPIC-Author-3e342--Design-and-Markdown-Editor-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/epic-authoring-EPIC-Author-3e342--Design-and-Markdown-Editor-chromium/error-context.md

  14) [chromium] › e2e/knowledge-tab.spec.ts:93:7 › Knowledge Tab & Pipeline › T-001.1: Navigate to Knowledge tab, verify empty state renders 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plan/test-plan-id
    Call log:
    [2m  - navigating to "http://localhost:3001/plan/test-plan-id", waiting until "load"[22m


      93 |   test('T-001.1: Navigate to Knowledge tab, verify empty state renders', async () => {
      94 |     // Navigate to a plan page (mocked)
    > 95 |     await page.goto('/plan/test-plan-id');
         |                ^
      96 |     
      97 |     // Wait for page load
      98 |     await page.waitForLoadState('networkidle');
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/knowledge-tab.spec.ts:95:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/knowledge-tab-Knowledge-Ta-fb1ad--verify-empty-state-renders-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/knowledge-tab-Knowledge-Ta-fb1ad--verify-empty-state-renders-chromium/error-context.md

  15) [chromium] › e2e/knowledge-tab.spec.ts:112:7 › Knowledge Tab & Pipeline › T-001.2: Click + New, verify namespace creation UI appears 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plan/test-plan-id
    Call log:
    [2m  - navigating to "http://localhost:3001/plan/test-plan-id", waiting until "load"[22m


      111 |
      112 |   test('T-001.2: Click + New, verify namespace creation UI appears', async () => {
    > 113 |     await page.goto('/plan/test-plan-id');
          |                ^
      114 |     await page.waitForLoadState('networkidle');
      115 |     
      116 |     const knowledgeTab = page.locator('button, [role="tab"]').filter({ hasText: /knowledge/i });
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/knowledge-tab.spec.ts:113:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/knowledge-tab-Knowledge-Ta-eb56e-mespace-creation-UI-appears-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/knowledge-tab-Knowledge-Ta-eb56e-mespace-creation-UI-appears-chromium/error-context.md

  16) [chromium] › e2e/knowledge-tab.spec.ts:136:7 › Knowledge Tab & Pipeline › T-001.3: Verify MetricsStrip shows stat cards 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plan/test-plan-id
    Call log:
    [2m  - navigating to "http://localhost:3001/plan/test-plan-id", waiting until "load"[22m


      135 |
      136 |   test('T-001.3: Verify MetricsStrip shows stat cards', async () => {
    > 137 |     await page.goto('/plan/test-plan-id');
          |                ^
      138 |     await page.waitForLoadState('networkidle');
      139 |     
      140 |     const knowledgeTab = page.locator('button, [role="tab"]').filter({ hasText: /knowledge/i });
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/knowledge-tab.spec.ts:137:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/knowledge-tab-Knowledge-Ta-fe89c-tricsStrip-shows-stat-cards-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/knowledge-tab-Knowledge-Ta-fe89c-tricsStrip-shows-stat-cards-chromium/error-context.md

  17) [chromium] › e2e/knowledge-tab.spec.ts:157:7 › Knowledge Tab & Pipeline › T-001.4: Type query in QueryPanel, verify loading state 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plan/test-plan-id
    Call log:
    [2m  - navigating to "http://localhost:3001/plan/test-plan-id", waiting until "load"[22m


      190 |     });
      191 |     
    > 192 |     await page.goto('/plan/test-plan-id');
          |                ^
      193 |     await page.waitForLoadState('networkidle');
      194 |     
      195 |     const knowledgeTab = page.locator('button, [role="tab"]').filter({ hasText: /knowledge/i });
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/knowledge-tab.spec.ts:192:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/knowledge-tab-Knowledge-Ta-b2e5a-yPanel-verify-loading-state-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/knowledge-tab-Knowledge-Ta-b2e5a-yPanel-verify-loading-state-chromium/error-context.md

  18) [chromium] › e2e/knowledge-tab.spec.ts:245:7 › Knowledge Tab & Pipeline › T-001.5: Check console for errors during all interactions 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plan/test-plan-id
    Call log:
    [2m  - navigating to "http://localhost:3001/plan/test-plan-id", waiting until "load"[22m


      256 |     });
      257 |     
    > 258 |     await page.goto('/plan/test-plan-id');
          |                ^
      259 |     await page.waitForLoadState('networkidle');
      260 |     
      261 |     // Navigate through all tabs
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/knowledge-tab.spec.ts:258:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/knowledge-tab-Knowledge-Ta-92974-ors-during-all-interactions-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/knowledge-tab-Knowledge-Ta-92974-ors-during-all-interactions-chromium/error-context.md

  19) [chromium] › e2e/knowledge-tab.spec.ts:300:7 › Knowledge Tab & Pipeline › T-001.6: Verify NamespaceActions dropdown renders on existing namespace 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plan/test-plan-id
    Call log:
    [2m  - navigating to "http://localhost:3001/plan/test-plan-id", waiting until "load"[22m


      299 |
      300 |   test('T-001.6: Verify NamespaceActions dropdown renders on existing namespace', async () => {
    > 301 |     await page.goto('/plan/test-plan-id');
          |                ^
      302 |     await page.waitForLoadState('networkidle');
      303 |     
      304 |     const knowledgeTab = page.locator('button, [role="tab"]').filter({ hasText: /knowledge/i });
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/knowledge-tab.spec.ts:301:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/knowledge-tab-Knowledge-Ta-3ac90-nders-on-existing-namespace-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/knowledge-tab-Knowledge-Ta-3ac90-nders-on-existing-namespace-chromium/error-context.md

  20) [chromium] › e2e/knowledge-tab.spec.ts:325:7 › Knowledge Tab & Pipeline › GraphView renders with nodes 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plan/test-plan-id
    Call log:
    [2m  - navigating to "http://localhost:3001/plan/test-plan-id", waiting until "load"[22m


      324 |
      325 |   test('GraphView renders with nodes', async () => {
    > 326 |     await page.goto('/plan/test-plan-id');
          |                ^
      327 |     await page.waitForLoadState('networkidle');
      328 |     
      329 |     const knowledgeTab = page.locator('button, [role="tab"]').filter({ hasText: /knowledge/i });
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/knowledge-tab.spec.ts:326:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/knowledge-tab-Knowledge-Ta-8ec4c-raphView-renders-with-nodes-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/knowledge-tab-Knowledge-Ta-8ec4c-raphView-renders-with-nodes-chromium/error-context.md

  21) [chromium] › e2e/knowledge-tab.spec.ts:346:7 › Knowledge Tab & Pipeline › All 4 hooks fire without exceptions 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plan/test-plan-id
    Call log:
    [2m  - navigating to "http://localhost:3001/plan/test-plan-id", waiting until "load"[22m


      353 |     });
      354 |     
    > 355 |     await page.goto('/plan/test-plan-id');
          |                ^
      356 |     await page.waitForLoadState('networkidle');
      357 |     
      358 |     const knowledgeTab = page.locator('button, [role="tab"]').filter({ hasText: /knowledge/i });
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/knowledge-tab.spec.ts:355:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/knowledge-tab-Knowledge-Ta-c3fb1-oks-fire-without-exceptions-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/knowledge-tab-Knowledge-Ta-c3fb1-oks-fire-without-exceptions-chromium/error-context.md

  22) [chromium] › e2e/knowledge-tab.spec.ts:382:7 › Knowledge Tab - Error States › handles API error gracefully 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plan/test-plan-id
    Call log:
    [2m  - navigating to "http://localhost:3001/plan/test-plan-id", waiting until "load"[22m


      390 |     });
      391 |     
    > 392 |     await page.goto('/plan/test-plan-id');
          |                ^
      393 |     await page.waitForLoadState('networkidle');
      394 |     
      395 |     const knowledgeTab = page.locator('button, [role="tab"]').filter({ hasText: /knowledge/i });
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/knowledge-tab.spec.ts:392:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/knowledge-tab-Knowledge-Ta-ae02f-andles-API-error-gracefully-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/knowledge-tab-Knowledge-Ta-ae02f-andles-API-error-gracefully-chromium/error-context.md

  23) [chromium] › e2e/knowledge-tab.spec.ts:409:7 › Knowledge Tab - Error States › handles empty namespace list 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3001/plan/test-plan-id
    Call log:
    [2m  - navigating to "http://localhost:3001/plan/test-plan-id", waiting until "load"[22m


      417 |     });
      418 |     
    > 419 |     await page.goto('/plan/test-plan-id');
          |                ^
      420 |     await page.waitForLoadState('networkidle');
      421 |     
      422 |     const knowledgeTab = page.locator('button, [role="tab"]').filter({ hasText: /knowledge/i });
        at /Users/paulaan/PycharmProjects/agent-os/dashboard/fe/e2e/knowledge-tab.spec.ts:419:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/knowledge-tab-Knowledge-Ta-db795-andles-empty-namespace-list-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/knowledge-tab-Knowledge-Ta-db795-andles-empty-namespace-list-chromium/error-context.md

  23 failed
    [chromium] › e2e/epic-authoring.spec.ts:134:7 › EPIC Authoring System - Epic Design Mode › T-003.1: Navigate to Planner, click Epic Design, verify render 
    [chromium] › e2e/epic-authoring.spec.ts:155:7 › EPIC Authoring System - Epic Design Mode › T-003.2: Double-click plan title, edit, verify save 
    [chromium] › e2e/epic-authoring.spec.ts:177:7 › EPIC Authoring System - Epic Design Mode › T-003.3: Double-click goal, edit, verify save 
    [chromium] › e2e/epic-authoring.spec.ts:202:7 › EPIC Authoring System - Epic Design Mode › T-003.4: Verify EPIC card preview shows all metadata 
    [chromium] › e2e/epic-authoring.spec.ts:223:7 › EPIC Authoring System - Epic Design Mode › T-003.5: Click Add New EPIC, verify new card creation 
    [chromium] › e2e/epic-authoring.spec.ts:245:7 › EPIC Authoring System - Epic Design Mode › T-003.6: Switch to Markdown Editor, verify content includes new EPIC 
    [chromium] › e2e/epic-authoring.spec.ts:271:7 › EPIC Authoring System - Epic Design Mode › All 4 view mode tabs switch correctly 
    [chromium] › e2e/epic-authoring.spec.ts:298:7 › EPIC Authoring System - Epic Design Mode › EPIC card can be collapsed and expanded 
    [chromium] › e2e/epic-authoring.spec.ts:314:7 › EPIC Authoring System - Epic Design Mode › Checkbox items can be toggled in EPIC card 
    [chromium] › e2e/epic-authoring.spec.ts:336:7 › EPIC Authoring System - Undo/Redo › T-003.7: Verify undo (Ctrl+Z) reverts last edit 
    [chromium] › e2e/epic-authoring.spec.ts:373:7 › EPIC Authoring System - Checklist Editing › Checklist items can be added to DoD section 
    [chromium] › e2e/epic-authoring.spec.ts:395:7 › EPIC Authoring System - Checklist Editing › Task items can be added to Tasks section 
    [chromium] › e2e/epic-authoring.spec.ts:425:7 › EPIC Authoring System - Tab Sync › Content stays in sync between Epic Design and Markdown Editor 
    [chromium] › e2e/knowledge-tab.spec.ts:93:7 › Knowledge Tab & Pipeline › T-001.1: Navigate to Knowledge tab, verify empty state renders 
    [chromium] › e2e/knowledge-tab.spec.ts:112:7 › Knowledge Tab & Pipeline › T-001.2: Click + New, verify namespace creation UI appears 
    [chromium] › e2e/knowledge-tab.spec.ts:136:7 › Knowledge Tab & Pipeline › T-001.3: Verify MetricsStrip shows stat cards 
    [chromium] › e2e/knowledge-tab.spec.ts:157:7 › Knowledge Tab & Pipeline › T-001.4: Type query in QueryPanel, verify loading state 
    [chromium] › e2e/knowledge-tab.spec.ts:245:7 › Knowledge Tab & Pipeline › T-001.5: Check console for errors during all interactions 
    [chromium] › e2e/knowledge-tab.spec.ts:300:7 › Knowledge Tab & Pipeline › T-001.6: Verify NamespaceActions dropdown renders on existing namespace 
    [chromium] › e2e/knowledge-tab.spec.ts:325:7 › Knowledge Tab & Pipeline › GraphView renders with nodes 
    [chromium] › e2e/knowledge-tab.spec.ts:346:7 › Knowledge Tab & Pipeline › All 4 hooks fire without exceptions 
    [chromium] › e2e/knowledge-tab.spec.ts:382:7 › Knowledge Tab - Error States › handles API error gracefully 
    [chromium] › e2e/knowledge-tab.spec.ts:409:7 › Knowledge Tab - Error States › handles empty namespace list 
